DATABASE_URL = postgresql://user:pass@localhost:5432/blogdb
SECRET_KEY="mmbGtdilulaFXOp7SCe1uSVGI2YQLRtxm2qfiMCpqHu"
REDIS_URL="redis://localhost:6379/0"
#MEDIUM_CLIENT_ID="your_medium_client_id"
#MEDIUM_CLIENT_SECRET="your_medium_client_secret"
#MEDIUM_REDIRECT_URI="http://localhost:8000/connect/medium/callback"